CREATE TABLE IF NOT EXISTS ParkingLot(
                                         id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL PRIMARY KEY,
                                         blockId VARCHAR(30) NOT NULL,
                                         lotNumber INT NOT NULL,
                                         available BOOLEAN NOT NULL DEFAULT TRUE,
                                         unavailableFrom DATE,
                                         unavailableTo DATE
);

CREATE TABLE IF NOT EXISTS Driver(
                                     id BIGSERIAL NOT NULL PRIMARY KEY,
                                     firstName VARCHAR(100) NOT NULL,
                                     lastName VARCHAR(100) NOT NULL,
                                     email VARCHAR(150) NOT NULL UNIQUE,
                                     telegramId VARCHAR(100) UNIQUE,
                                     licensePlate VARCHAR(20),
                                     assignedLotId BIGINT REFERENCES ParkingLot(id) ON DELETE SET NULL,
                                     "login" VARCHAR(50) NOT NULL UNIQUE,
                                     "password" VARCHAR(50) NOT NULL,
                                     banned BOOLEAN NOT NULL DEFAULT FALSE,
                                     bannedFrom DATE,
                                     bannedTo DATE
);

CREATE TABLE IF NOT EXISTS Queue(
                                    id SERIAL NOT NULL PRIMARY KEY,
                                    driverId INT REFERENCES Driver(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS Reservation(
                                          id SERIAL NOT NULL PRIMARY KEY,
                                          driverId INT REFERENCES Driver(id) ON DELETE CASCADE UNIQUE,
                                          parkingLotId INT REFERENCES ParkingLot(id) ON DELETE CASCADE UNIQUE
);

SET TIME ZONE 'CET';

CREATE TABLE IF NOT EXISTS QueueAndReservationHistory(
                                                         id BIGSERIAL NOT NULL PRIMARY KEY,
                                                         driverId BIGINT REFERENCES Driver(id) NOT NULL,
                                                         requestTime TIMESTAMP DEFAULT NOW(),
                                                         queueTime TIMESTAMP,
                                                         cancellationTime TIMESTAMP,
                                                         reservationTime TIMESTAMP,
                                                         parkingLotId INT REFERENCES ParkingLot(id),
                                                         parkingDate DATE
);
